<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #prediction {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Employee Data Prediction Form</h1>
        <label for="education">Education:</label>
        <select id="education" name="education" required>
            <option value="">Select Education</option>
            <option value="Bachelors">Bachelors</option>
            <option value="Masters">Masters</option>
            <option value="PHD">PHD</option>
        </select>

        <label for="joining-year">Joining Year:</label>
        <input type="number" id="joining-year" name="joining_year" required>

        <label for="city">City:</label>
        <select id="city" name="city" required>
            <option value="">Select City</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Pune">Pune</option>
            <option value="New Delhi">New Delhi</option>
        </select>

        <label for="payment-tier">Payment Tier:</label>
        <input type="number" id="payment-tier" name="payment_tier" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="ever-benched">Ever Benched:</label>
        <select id="ever-benched" name="ever-benched" required>
            <option value="">Select ever benched</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="experience">Experience in Current Domain:</label>
        <input type="number" id="experience" name="experience" required>

        <div>
            <button onclick="getPrediction()">Predict</button>
        </div>
        <div id="prediction"></div>
    </div>

    <script>
        async function getPrediction() {
            try {
                const education = document.getElementById('education').value;
                const joiningYear = parseInt(document.getElementById('joining-year').value);
                const city = document.getElementById('city').value;
                const paymentTier = parseInt(document.getElementById('payment-tier').value);
                const age = parseInt(document.getElementById('age').value);
                const gender = document.getElementById('gender').value;
                const everBenched = document.getElementById('ever-benched').value;
                const experienceInCurrentDomain = parseInt(document.getElementById('experience').value);

                const data = {
                    "Education": education,
                    "JoiningYear": joiningYear,
                    "City": city,
                    "PaymentTier": paymentTier,
                    "Age": age,
                    "Gender": gender,
                    "EverBenched": everBenched,
                    "ExperienceInCurrentDomain": experienceInCurrentDomain
                };

                const response = await fetch('http://localhost:8000/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const responseData = await response.json();
                document.getElementById('prediction').innerText = `Prediction: ${responseData.prediction}`;
            } catch (error) {
                console.error('Error:', error.message);
                document.getElementById('prediction').innerText = 'Error: ' + error.message;
            }
        }
    </script>
</body>

</html>
